<!DOCTYPE html>
<style>

    html {
        height: 100%;
        background: #3023ae;
        background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7));
        background: -webkit-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%);
        background: -o-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%);
        background: -ms-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%);
        background: linear-gradient(135deg, #3023ae 0%,#c86dd7 100%);
        background-attachment: fixed;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;

    }
    footer {
        text-align: center;

    }
    h1 {
        text-align: center;
        color: white;
        background-color: black;
        padding: 15px;
        border-radius: 5px;

    }
    button {
        color: black;
        padding: 7px;
        background-color: lightblue;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;

    }
    table {
        margin: 10px;
        background-color: lavender;
        border-radius: 10px;
        padding: 20px;
        border: 2px solid black;
        box-shadow:;
    }
    input,select {
        border: 2px solid black;
        padding: 7px;
        border-radius: 5px;
    }
    select {
        cursor: pointer;
    }
    footer{
        display: flex;
       
        
        
    }

</style>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMSSS Sample Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300;1,14..32,300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Application Form</h1>
    <hr>
    <center>
        <form>
            <table>
                <tr>
                    <td><h3>Name</h3></td>
                    <td><input type="text" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Gender</h3></td>
                    <td>
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Date of Birth</h3></td>
                    <td><input type="date" required placeholder="DD-MM-YYYY"></td>
                </tr>
                <tr>
                    <td><h3>Mobile number</h3></td>
                    <td><input type="text" required maxlength="10" placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Email ID</h3></td>
                    <td><input type="email" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Aadhaar number</h3></td>
                    <td><input type="text" required maxlength="12" placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Father's Name</h3></td>
                    <td><input type="text" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Mother's Name</h3></td>
                    <td><input type="text" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Father's Occupation</h3></td>
                    <td><input type="text" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Mother's Occupation</h3></td>
                    <td><input type="text" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Community</h3></td>
                    <td>
                        <select>
                            <option>BC</option>
                            <option>MBC</option>
                            <option>SC/ST</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Religion</h3></td>

                    <td>
                        <select>
                            <option>Hindu</option>
                            <option>Muslim</option>
                            <option>Christian</option>
                            <option>Sikh</option>
                            <option>Buddhist</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Family Annual Income</h3></td>
                    <td><input type="number" required placeholder="Your answer"></td>
                </tr>
                <tr>
                    <td><h3>Are you Disabled?</h3></td>
                    <td>
                        <select>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><h3>Are you a single parent child?</h3></td>
                    <td>
                        <select>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>

            </table>
            <hr>
            <button type="submit">Submit</button>
        </form>
    </center>
    <div>

    </div>
</body>
<footer>
    Conclusion
</footer>

</html>